\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previously on OS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STEP 0 --- Some Introduction on ARM or the Zedboard}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STEP 1 --- run the program}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STEP 2 --- build bootloader}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}STEP 3 --- MMU}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STEP 3 --- Memory Management}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}STEP 4 --- exception handle}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recently on OS}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the program is run}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Call}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduler}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File System}{6}{subsection.3.4}}
\citation{---todo---}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exception}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Timer}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Device Update}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Division on ARM}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Others}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thank You}{8}{section.6}}
