\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previously on OS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STEP 0 --- Some Introduction on ARM or the Zedboard}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STEP 1 --- run the program}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STEP 2 --- build bootloader}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}STEP 3 --- memory management}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STEP 4 --- exception handler}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recently on OS}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How the program is run}{4}{subsection.3.1}}
\citation{---todo---}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Call}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduler}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File System}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exception}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Device Update}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Division on ARM}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Others}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thank You}{6}{section.6}}
