\contentsline {section}{\numberline {1}Opening}{2}{section.1}
\contentsline {section}{\numberline {2}Previously on OS}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}STEP 0 --- Some Introduction on ARM or the Zedboard}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}STEP 1 --- run the program}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}STEP 2 --- build bootloader}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}STEP 3 --- MMU}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}STEP 3 --- Memory Management}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}STEP 4 --- exception handle}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Recently on OS}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}How the program is run}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Call}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scheduler}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}File System}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Exception}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Timer}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Device Update}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Division on ARM}{7}{subsection.3.8}
\contentsline {section}{\numberline {4}Others}{8}{section.4}
\contentsline {section}{\numberline {5}Summary}{8}{section.5}
\contentsline {section}{\numberline {6}Thank You}{8}{section.6}
