\contentsline {section}{\numberline {1}Opening}{2}{section.1}
\contentsline {section}{\numberline {2}Previously on OS}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}STEP 0 --- Some Introduction on ARM or the Zedboard}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}STEP 1 --- run the program}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}STEP 2 --- build bootloader}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}STEP 3 --- memory management}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}STEP 4 --- exception handler}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Recently on OS}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}How the program is run}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Call}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scheduler}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}File System}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Exception}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Device Update}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Division on ARM}{5}{subsection.3.7}
\contentsline {section}{\numberline {4}Others}{6}{section.4}
\contentsline {section}{\numberline {5}Summary}{6}{section.5}
\contentsline {section}{\numberline {6}Thank You}{6}{section.6}
